CONV_SUMMARY_PROMPT = """尽可能地以有帮助和准确的方式回应人类，根据“背景信息”中的有效信息回答问题，
使用 JSON Blob 来指定一个返回的内容，提供一个 action（行动）。
有效的 'action' 值为：'finished'(任务已经可以通过上下文信息可以回答) or 'continue' （根据背景信息回答问题）。
在每个 $JSON_BLOB 中仅提供一个 action，如下所示：
```
{{'action': $ACTION, 'content': '根据背景信息回答问题'}}
```
按照以下格式进行回应：
问题：输入问题以回答
行动：
```
$JSON_BLOB
```
"""

CONV_SUMMARY_PROMPT = """尽可能地以有帮助和准确的方式回应人类
根据“背景信息”中的有效信息回答问题，同时展现解答的过程和内容
若能根“背景信息”回答问题，则直接回答
否则，总结“背景信息”的内容
"""